{
  "[markdown]": {
    "editor.fontFamily": "iA Writer Duospace, monospace",
    "editor.wordWrap": "on",
    "editor.lineNumbers": "off",
    "editor.rulers": [],
    "editor.fontSize": 18,
    "editor.lineHeight": 25,
    "editor.quickSuggestions": false
  },
  "cSpell.language": "en,ru",
  "cSpell.enabled": true,
  "zenMode.restore": true,
  "workbench.iconTheme": "vs-minimal",
  "editor.wordWrap": "bounded",
  "workbench.colorTheme": "Default Light+",
  "cSpell.enabledLanguageIds": ["latex", "markdown"],
  "tabnine.disable_file_regex": ["[.]md$"],
  "breadcrumbs.enabled": false,
  "workbench.editor.labelFormat": "default",
  "languageToolLinter.enabled": true,
  "languageToolLinter.serviceType": "public",
  "languageToolLinter.autoformat.enabled": true,
  "languageToolLinter.languageTool.language": "ru-RU",
  "languageToolLinter.languageTool.motherTongue": "ru-RU",
  "languageToolLinter.lintOnChange": true,
  "editor.wordWrapColumn": 70,
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "scm.diffDecorations": "gutter",
  "scm.diffDecorationsGutterVisibility": "hover",
  "editor.scrollBeyondLastColumn": 0,
  "markdown.extension.toc.downcaseLink": true
}
